{
  "name": "lobar",
  "version": "0.3.3",
  "description": "A thin shell wrapper for lodash.chain()",
  "author": "joe moon <joe@xoxomoon.com>",
  "main": "index.js",
  "repository": "https://github.com/sodiumjoe/lobar.git",
  "keywords": [
    "lodash",
    "shell",
    "bash",
    "jq",
    "pipe",
    "unix",
    "json"
  ],
  "bugs": "https://github.com/sodiumjoe/lobar/issues",
  "bin": {
    "lbr": "index.js"
  },
  "preferGlobal": true,
  "license": "ISC",
  "dependencies": {
    "jsome": "^2.3.24",
    "lodash": "^4.10.0",
    "yargs": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^2.7.0"
  }
}
